[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm/error.log

[www]
listen = 9000
listen.owner = apache
listen.group = apache
user = apache
group = apache
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3