; Enable parallel extension
extension=parallel.so

; Enable Xdebug extension
zend_extension=xdebug.so

; Xdebug configuration
xdebug.mode=develop,profile
xdebug.start_with_request=yes
xdebug.use_compression = false
xdebug.output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.log=/tmp/xdebug.log
